apiVersion: v1
kind: Pod
metadata:
  name: telegram-bot-pod
  namespace: default
  labels:
    app: telegram-bot-pod
spec:
  containers:
  - name: telegram-bot-container
    image: romilko/telegram-bot:latest
    ports:
    - containerPort: 8080
